name: "Init Chaos Cloud Simulation Action"
description: "Kick off simulations"
author: "[Omer Goldberg]"

inputs:
  CHAOS_TOKEN:
    description: "Chaos token"
    required: true
  CHAOS_ENDPOINT:
    description: "Chaos url endpoint"
    required: true
  CHAOS_ID:
    description: "Chaos id"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"
